{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "dependencyDashboard": true,
  "automerge": false,
  "enabledManagers": [
    "gomod",
    "github-actions",
    "dockerfile"
  ],
  "rebaseWhen": "behind-base-branch",
  "prCreation": "immediate",
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions"
    },
    {
      "description": "Pin GitHub Actions to immutable commit SHAs",
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true
    },
    {
      "description": "Group Go test and tooling dependencies",
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "groupName": "go-indirect-dependencies"
    }
  ],
  "rangeStrategy": "bump"
}
